# API-TFG-v2

./: Dockerfile.dev  README.md  build.gradle  settings.gradle
src/main/java/com/example/api_v2/client/: HuggingFaceClient.java
src/main/java/com/example/api_v2/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/api_v2/controller/: AgentController.java  ChatController.java  CollectionController.java  DocumentController.java  ErrorExampleController.java  FlashcardController.java  NoteController.java  StudySessionController.java  TaskController.java  UserActivityController.java  UserController.java  UserFlashcardProgressController.java  UserStatsController.java  WorkspaceActivityController.java  WorkspaceController.java
src/main/java/com/example/api_v2/dto/: ChatDto.java  ChatMessageRequest.java  CollectionDto.java  CreateSubtaskDto.java  CreateTaskDto.java  DocumentDto.java  FlashcardDto.java  FlashcardGenerationDto.java  FlashcardReviewDto.java  FlashcardStatsDto.java  MessageDto.java  NoteDto.java  StudySessionDto.java  SubtaskDto.java  TaskDto.java  UserActivityDto.java  UserDto.java  UserFlashcardProgressDto.java  UserMonthlyStatsDto.java  UserStatsDto.java  UserWeeklyStatsDto.java  WorkspaceActivityDto.java  WorkspaceDto.java  WorkspaceUserDto.java
src/main/java/com/example/api_v2/exception/: ApiError.java  BusinessException.java  DataIntegrityException.java  DuplicateResourceException.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__alter_document_content.sql  V3__add_difficulty_to_flashcards.sql
(+87 files in other folders)
