spring.application.name=api
server.port=8080
server.servlet.context-path=/api

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tfg
spring.datasource.username=av
spring.datasource.password=FCbarcelona1
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de transacciones
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS configuration
# Nota: La configuración CORS se maneja a través de un bean CorsConfigurationSource en la aplicación
# en lugar de propiedades en application.properties

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# JWT Configuration
jwt.secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897894b8314594a74
jwt.expiration=86400

# Clerk Configuration
clerk.public-key=pk_test_cXVpY2stZmlzaC05LmNsZXJrLmFjY291bnRzLmRldiQ

# Google AI Configuration
google.ai.api.key=AIzaSyDzXX45x2SwbJxrbrXx9pwmFGEY1cpT9ks
google.gemini.api.key=AIzaSyDzXX45x2SwbJxrbrXx9pwmFGEY1cpT9ks

# Configuraci�n para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Support JSON media type
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.json-utf8=application/json;charset=UTF-8

pinecone.api.key=pcsk_3ir21c_FrWsZYtP9xfdpJrUGmjzxDxD9YgYJDDYEduiEqwWZRL6Nr7X4KNepSQmnCKaeoq
huggingface.api.key=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

# Configuración de codificación UTF-8 (nueva sintaxis)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuración de tiempos de espera para solicitudes asíncronas
spring.mvc.async.request-timeout=300000
server.tomcat.connection-timeout=300000
server.tomcat.keep-alive-timeout=300000

# Permitir sobrescritura de beans para evitar conflictos
spring.main.allow-bean-definition-overriding=true